# SchedulerComponent

./: Config.xml  K2_Betterware_Assistance_Scheduler.sln  README.md  XMLFile1.xml
K2_Betterware_Assistance_Scheduler.Api/: K2_Betterware_Assistance_Scheduler.Api.csproj  Program.cs  Startup.cs
K2_Betterware_Assistance_Scheduler.Api/Controllers/: AssistanceController.cs
K2_Betterware_Assistance_Scheduler.Api/Properties/: launchSettings.json
K2_Betterware_Assistance_Scheduler.Core/: Class1.cs  K2_Betterware_Assistance_Scheduler.Core.csproj
K2_Betterware_Assistance_Scheduler.Core/DTOs/: Assistance.cs  Token.cs
K2_Betterware_Assistance_Scheduler.Core/Entities/: Assistance.cs
K2_Betterware_Assistance_Scheduler.Core/Interfaces/: IRepository.cs
K2_Betterware_Assistance_Scheduler.Infraestructure/: K2_Betterware_Assistance_Scheduler.Infraestructure.csproj
K2_Betterware_Assistance_Scheduler.Infraestructure/Connection/: SchedulerConnection.cs  WorkBeatConnection.cs
K2_Betterware_Assistance_Scheduler.Infraestructure/Repositories/: AssistanceRepository.cs  Repository.cs
K2_Betterware_Assistance_Scheduler.Infraestructure/Scheduler/: AssistanceJob.cs  Scheduler.cs  Utils.cs
K2_Betterware_Assistance_Scheduler.Infraestructure/Service/: AssistanceService.cs  BioStartClientService.cs
